### hibernate ###

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.showsql=true

hibernate.formatsql=true

hiberante.hbm2ddl=update

hibernate.scanpackages=com.jjcbs.blog.dao.entity

hibernate.secondlevelcache=true

hibernate.querycache=true

hibernate.classcache=org.hibernate.cache.ehcache.EhCacheRegionFactory